<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    </style> 
  <title>Bootstrap Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"   
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" 
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</head>
<body>
<h3>Insects by Lakshmi Sowjanya Kalyanam</h3>
<div class="container">
    <div class="row">
        <div class="col-sm-2" style="background-color: whitesmoke;">K</div>
        <div class="col-sm-2" style="background-color: whitesmoke;">A</div>
        <div class="col-sm-2" style="background-color: whitesmoke;">L</div>
        <div class="col-sm-2" style="background-color: whitesmoke;">Y</div>
        <div class="col-sm-2" style="background-color: whitesmoke;">A</div>
        <div class="col-sm-2" style="background-color: whitesmoke;">N</div>
    </div>
    <div class="row">
        <div class="col-md" style="background-color: blue;">Killer ant.</div>
        <div class="col-md" style="background-color: blue;">Aphid</div>
        <div class="col-md" style="background-color: blue;">Ladybird beetle</div>
        <div class="col-md" style="background-color: blue;">Yellow mealworm</div>
        <div class="col-md" style="background-color: blue;">Ant</div>
        <div class="col-md" style="background-color: blue;">Nymph</div>
    </div>
    <p>
        Here the row with insects name has break point first  and it will break at 768px and our initial name row start breaks at 574px.And our page is being responsive to changes made in browser.
    </p>
</div>

<div class="container1">
    <h1> Killer Ant </h1>
    <img src="Killer_Ant.jpg" class="img-fluid"  alt="Killer Ant" width="500px" height="500px">  </div>
    <h1> Ladybug-Beetle </h1>
    <img src="ladybug-beetle.jpg" class="img-fluid" alt="Ladybug-Beetle" width="500px" height="500px">  </div>
    <h1> Nymph</h1>
    <img src="Nymph.jpg" class="img-fluid" alt="img-fluid" width="500px" height="500px">  </div>

    <div class="img-fluid pt-5"></div>
</div> 
<div class="container2">
    <h1> Killer Ant - Thumbnail </h1>
    <img src="Killer_Ant.jpg" class="img-thumbnail img-fluid" alt="Killer Ant" width="500px" height="500px">  </div>
    <h1> Ladybug-Beetle - Thumbnail </h1>
    <img src="ladybug-beetle.jpg" class="img-thumbnail img-fluid" alt="Ladybug-Beetle" width="500px" height="500px">  </div>
    <h1> Nymph - Thumbnail</h1>
    <img src="Nymph.jpg" class="img-thumbnail img-fluid" alt="Nymph" width="500px" height="500px">  </div>
</div>
<table class="table table-hover table-bordered table-responsivemd">
    <thead>
      <tr class="table table-dark table-striped ">
        <th scope="Letter"> Letter </th>
        <th scope="Insect"> Insect </th>
        <th scope="City"> City </th>
        <th scope="River"> River </th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-secondary">
        <th scope="row">K</th>
        <td>Killer Ant</td>
        <td>Kansas City</td>
        <td> Krishna River </td>
      </tr>
      <tr class="table-success">
        <th scope="row">A</th>
        <td>Aphid</td>
        <td>Atlanta</td>
        <td> Abita River </td>
      </tr>
      <tr class="table-warning">
        <th scope="row">L</th>
        <td> Ladybird beetle </td>
        <td> Las Vegas</td>
        <td>La Plata River </td>
      </tr>
      <tr class="table-danger">
        <th scope="row">Y</th>
        <td> Yellow Mealworm</td>
        <td> Yuba City </td>
        <td> Yakima River </td>
      </tr>
      <tr class="table-info">
        <th scope="row">A</th>
        <td> Ant </td>
        <td> Albuquerque </td>
        <td> Alabama River </td>
      </tr>
      <tr class="table-light">
        <th scope="row">N</th>
        <td>Nymph</td> 
        <td>New Orleans</td>
        <td> Narmada River </td>
      </tr>
    </tbody>
  </table>
  
<div class="btn-group btn-group-lg" role="Success Group" aria-label="Letters for which images were found">
    <button type="K" class="btn btn-success">K</button>
    <button type="L" class="btn btn-success">L</button>
    <button type="N" class="btn btn-success">N</button>
  </div>
  <div class="btn-group1" role="Alert" aria-label="Alert group">
    <button type="A" class="btn btn-warning">A</button>
    <button type="Y" class="btn btn-warning">Y</button>
  </div>
  <div class="btn-group2 btn-group-sm" role="Danger" aria-label="Danger group">
    <button type="A" class="btn btn-danger">A</button>
   
</div>
<h2> Button Toolbar  </h2>
<div class="btn-toolbar" role="toolbar" aria-label="Large button group"> 
        <div class="btn-group me-2" role="Success Group" aria-label="First group">
            <button type="K" class="btn btn-success ">K</button>
            <button type="L" class="btn btn-success">L</button>
            <button type="N" class="btn btn-success">N</button>
        </div>
        <div class="btn-group me-2" role="Alert" aria-label="Default button group">
            <button type="A" class="btn btn-warning">A</button>
            <button type="Y" class="btn btn-warning">Y</button>
        </div>
        <div class="btn-group" role="Alert" aria-label="Small button group">
            <button type="A" class="btn btn-danger">A</button>
        </div>
</div>
<h2> Centered Nav bar </h2> 
<nav class="navbar navbar bg-light justify-content-center">

    <div class="btn-group">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="Killer_Ant.jpg"> K</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ladybug-beetle.jpg"> L </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Nymph.jpg"> N </a>
        </li>
      </ul>
    </div>
   </nav> 
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="K" class="btn btn-primary"> K</button>
        
      
        <div class="btn-group" role="group">
          <button type="K" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </button>
          
          <ul class="dropdown-menu">
            <li><a class="K" href="advanced.html"> advanced.html</a></li>
            <li><a class="K" href="basic.html"> basic.html </a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="L" class="btn btn-primary"> L</button>
        
      
        <div class="btn-group" role="group">
          <button type="L" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </button>
          
          <ul class="dropdown-menu">
            <li><a class="L" href="advanced.html"> advanced.html</a></li>
            <li><a class="L" href="basic.html"> basic.html </a></li>
          </ul>
        </div>
      </div>
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="N" class="btn btn-primary"> N</button>
        
      
        <div class="btn-group" role="group">
          <button type="N" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </button>
          
          <ul class="dropdown-menu">
            <li><a class="N" href="advanced.html"> advanced.html</a></li>
            <li><a class="N" href="basic.html"> basic.html </a></li>
          </ul>
        </div>
      </div>
  
  




    





</body>
</html>
 